\begin{wraptable}{R}{0.5\textwidth}
    \vspace{-0.7cm}
    \caption{CIFAR10 results for different search methods in order of ground truth accuracy. Results on DARTS are relaxed selections of resolutions and therefore outside the search space we defined in our work.}
    %\begin{center}
    \footnotesize
%        \resizebox{0.5\textwidth}{!}{%
            \begin{tabular}{ l c c c c}
             NAS Method &  Architecture & Accuracy \\ %& Tr. Time \\ 
             \hline   
             \hline
              %DARTS\citep{liu2018darts}- different filters  & - & -  & - \\  
             %\hline
            %Single Path one-shot(SPOS) (M=1) & [4,2,4] & 90.34 \\
            % \hline
             DARTS + GAEA & Fig.~\ref{DARTS-same} & $ 89.12 \pm 0.1$  \\% & ~3  \\ 
             %\hline
              %GDAS \citep{dong2019searching} & - & -  & -  \\
                %\hline
             DARTS   & Fig.~\ref{DARTS-same} & $ 89.23  \pm 0.08 $ \\%& \~3 \\  
               %\hline
              SBE + Unif. Smp. & [1,6,3] & $ 90.13 \pm 0.06 $  \\%& ~1 \\
             %\hline
             SPOS & [4,2,4] & $ 90.34 \pm 0.12 $ \\% & ~1   \\
              % \hline
             MCTS UCB & [4,2,4] & $90.34 \pm 0.12 $ \\% & ~1 \\ 
             %\hline
              SBE & [2,3,5] & $ 90.42 \pm 0.08 $  \\%& ~1 \\ 
              %\hline
              Default & [4,3,3] & $90.52 \pm 0.10$ \\%& 1 \\ 
             %\hline
             MCTS UCB + Unif. Smp. & [4,4,2] & $ 90.85 \pm 0.09$ \\% & ~1 \\
             %\hline
            Balanced Mixtures (Ours) & [5,3,2] & $ \bf{91.55} \pm 0.08 $  \\%& ~4   \\ 
             \hline
             %\hline
             Best conf. (Bruteforce) & [7,1,2] & $92.01 \pm 0.12 $ \\
            \end{tabular} 
        %}
        
    \label{cifar-methods}
    %\end{center}
    \vspace{-.3cm}
 \end{wraptable}
